BOT_ADMINS = pavel_durov bill_gates
BOT_TOKEN  = 123:ABC_def

MAIN_MENU_01_INVITE = :tada: Получить приглашение
MAIN_MENU_02_ABOUT  = :tada: О проекте

ERR_YOU_ARE_NOT_ADMIN = :cop: Вы не админ!
ERR_SOMETHING_WENT_WRONG = :hmm: Что-то пошло не так...
ERR_TOO_LARGE = :hmm: Слишком большой файл. Предельный размер - 50 килобайт.
ERR_MD_ONLY = :hmm: Можно выгружать только файлы с расширениями `.md` или `.env`.

