BOT_ADMINS = bill-gates stive-jobs
BOT_TOKEN = 999999999:AAxNXnxMxRxGxNx7xBxEx_qXx5Six9p1lXx

BUTTON_MAIN_MAIN    = Главная
BUTTON_MAIN_USEFULL = Полезное
BUTTON_MAIN_BASKET  = Корзина 
BUTTON_MAIN_ORDERS  = Заказы
BUTTON_MAIN_HELP    = Помощь
BUTTON_BACK_MAIN    = В главное меню
